*{
    background: color #ffffff; 
    margin: 0;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    box-sizing: border-box;
}
h1{font-size: 3.5em;}
p{font-size: 1.25em;}


/* CSS para el header */
header {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    color:#365B6D;
    padding: 20px 0;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

/* CSS para el home */
.Home{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #365B6D;
    color: #ffffff;
    font-size: 300;
}



.conta{
    background-color: #a6a6a6;
    height: 30rem;
    padding-top: 4%;
    display: flex;
    justify-content: space-evenly;
    }
    .conta .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
    .card{
        background-image: url(logo.png);
        background-size: cover;
        border: 1px solid black;
        text-align: center;
        padding-top: 15%;
        height: 5rem;
        width: 17rem;
    }

